#!/bin/sh
ROOT_DIR=$(pwd)

if [ -L $ROOT_DIR ]; then
    echo "\033[0;31mError: current directory is a symlink!"
    exit 1
fi

# Remove existing files and create new symlinks
rm -f ~/.vimrc
ln -s $ROOT_DIR/vimrc ~/.vimrc

rm -rf ~/.vim
ln -s $ROOT_DIR ~/.vim

VIMPROC_DIR=$ROOT_DIR/bundle/vimproc.vim

if [ -d $VIMPROC_DIR ]; then
    if [ ! -f $VIMPROC_DIR/lib/vimproc_linux64.so ]; then
        cd VIMPROC_DIR
        make
        cd ROOT_DIR
    fi
fi

. $ROOT_DIR/scripts/loading.sh

print_loading
echo "\033[0;32mInstallation complete!"
