#!/bin/sh
ROOT_DIR=$(pwd)

if [ -L $ROOT_DIR ]; then
    echo "\033[0;31mError: current directory is a symlink!"
    exit 1
fi

# create swapfiles dir
if [ ! -d $ROOT_DIR/swapfiles ]; then
    mkdir $ROOT_DIR/swapfiles
    echo "\033[0;32mSwapfiles directory created!"
fi

# remove existing files and create new symlinks
rm -f ~/.vimrc
ln -s $ROOT_DIR/vimrc ~/.vimrc

rm -rf ~/.vim
ln -s $ROOT_DIR ~/.vim

VIMPROC_DIR=$ROOT_DIR/bundle/vimproc.vim
YOUCOMPLETEME_DIR=$ROOT_DIR/bundle/YouCompleteMe

cd $YOUCOMPLETEME_DIR
git submodule update --init --recursive
cd $ROOT_DIR

# check if docker is installed
if [ command -v docker>/dev/null 2>&1 ]; then
    echo "\033[0;31mDocker is not installed. Vimproc and YouCompleteMe were not completely installed."
    echo "\033[0;31mRun \033[0;33mwget -O - https://get.docker.com | sh - \033[0;31mto install it."
else
    docker run --rm \
        -v $VIMPROC_DIR:/app/vimproc.vim \
        -v $YOUCOMPLETEME_DIR:/app/YouCompleteMe \
        -v $ROOT_DIR/build-dep.sh:/app/build-dep.sh \
        gsanches/vim-settings:latest
fi

. $ROOT_DIR/scripts/loading.sh
print_loading
echo "\033[0;32mInstallation complete!"
