" if has("termguicolors")
"     set termguicolors
" endif

syntax enable
filetype indent plugin on
colorscheme solarized

set nocompatible

set hidden

set autoindent

" show existing tab with 4 spaces width
set tabstop=4

" when indenting with '>', use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab

set laststatus=2

set ttimeoutlen=50

set number

set nocompatible

set bs=2

set columns=80

set textwidth=0

set wrapmargin=0

set ruler

set encoding=utf-8

set showtabline=2

set directory=~/.vim/swapfiles

set t_Co=16

set nuw=7

set noshowmode

set showcmd

" sets dark colorscheme
set background=dark

set pumheight=10
