nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-l> :wincmd l<CR>
nmap <silent> <Tab> :tabnext<CR>
nmap <silent> <S-Tab> :tabprevious<CR>
nmap <leader>no :NERDTreeToggle<CR>
nmap <leader>nf :NERDTreeFind<CR>
nmap <leader>gf :Grepper -tool grep -query 
nmap <leader>bn :bn<CR>
nmap <leader>bp :bp<CR>
nmap <leader>bd :Bd<CR>
nmap <leader>jh :JsPreTmpl html<CR>
nmap <leader>jc :JsPreTmplClear<CR>
map y <Plug>(operator-flashy)
nmap Y <Plug>(operator-flashy)$
